# ═══════════════════════════════════════════════════════════════════════════════
# MÜN OS // ENVIRONMENT CONFIGURATION
# 13.13 MHz — THE VAULT REMEMBERS
# ═══════════════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────────────
# DISCORD BOT CONFIGURATION
# ─────────────────────────────────────────────────────────────────────────────

# Discord Bot Token (required for Aero Discord presence)
# Get this from: https://discord.com/developers/applications
# 1. Create New Application
# 2. Go to Bot tab → Reset Token → Copy
DISCORD_BOT_TOKEN=

# Discord Application Client ID (required for slash commands)
# Found in your Discord Developer Portal under "General Information"
DISCORD_CLIENT_ID=

# Discord Server/Guild ID (optional - for faster command updates)
# Right-click your server in Discord and select "Copy ID" (Developer Mode required)
DISCORD_GUILD_ID=

# ─────────────────────────────────────────────────────────────────────────────
# AI CONFIGURATION (Already configured via z-ai-web-dev-sdk)
# ─────────────────────────────────────────────────────────────────────────────

# ─────────────────────────────────────────────────────────────────────────────
# DATABASE (Prisma/PostgreSQL - if applicable)
# ─────────────────────────────────────────────────────────────────────────────
DATABASE_URL=

# ─────────────────────────────────────────────────────────────────────────────
# AUTHENTICATION
# ─────────────────────────────────────────────────────────────────────────────
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
