{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".config": [
      {
        "type": "Secret Keyword",
        "filename": ".config",
        "hashed_secret": "69992f1747443a7ccd623ae5b1b7169fdeb09a01",
        "is_verified": false,
        "line_number": 29
      }
    ],
    ".next-finalbutterfly/cache/.rscinfo": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/cache/.rscinfo",
        "hashed_secret": "7d05b3e66eefb22d3fc2ec0e444dff58f6eacfd6",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".next-finalbutterfly/prerender-manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/prerender-manifest.json",
        "hashed_secret": "0262abc4e84c086873a58fb45d23b34fac42923b",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/prerender-manifest.json",
        "hashed_secret": "f716403e625b388ffaef618f8053ecbe08cb3ace",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/prerender-manifest.json",
        "hashed_secret": "9e43c14e626a56ce7da4a9e6bf94987529e3363b",
        "is_verified": false,
        "line_number": 9
      }
    ],
    ".next-finalbutterfly/server/server-reference-manifest.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/server/server-reference-manifest.json",
        "hashed_secret": "7d05b3e66eefb22d3fc2ec0e444dff58f6eacfd6",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".next-finalbutterfly/server/webpack-runtime.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/server/webpack-runtime.js",
        "hashed_secret": "56bcd881200428e69de8cb0578a68f0965f352b5",
        "is_verified": false,
        "line_number": 120
      }
    ],
    ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "01d56b1dacaeaefebda037c98dacf2de1a20c590",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "137482362360ee540d8d83d762abdbf487fbaf47",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "19b908ff6ea4e428bb97f787ab0eed3d0f618f57",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "3cf1ee020bf9c28586e086e781c8170d2441fb12",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "4663ccf54aa488567ba31c82d3cb29f524524136",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "4966cb40c7ee1fe379b04e83c1c40ee3d6978e58",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "4dac11a6bf9bce771d514153c87c1afca2352d67",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "571475739b0bc84355b1140988627fe39b721e8b",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "5cb50cefeb7c04c41f18391ed5ec8978f7178a65",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "5e691deedf509d2b62f747756174533b764c505b",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "5f2addb37f36591364aa9fb7c027f37958e7b63c",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "6436f2a9af73b143b1ed19f0ba7ea52f402dc877",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "6ede814750e0d7d39d7a6c183ab789083d13489a",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "927a0b5ba1e9f7d567dd24aff10ee3466bae5638",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "9dab7c7fa6a0ab90ebc68b55077200e632ee81d8",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "a9c4366f299608f2d94434600cc5cdf7d22b8412",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "adaef78da37f9e155f30fae6fb825557c0f2ee34",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "b07d1a9f334bde9549dd7bafb9eb9b6277949830",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "b5c1ae0ac7a3fe9a98cc56c1649408368d36da95",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "cffb27b07f061bc4a692c6cfe0a53cd1665e0af9",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "d7ba6b524b03ea9d46f972441f239705ddf8d306",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "d95f06c9c7e1784a33fc07c4d227c996faa31791",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "dab4bddbcff4bef531b3e5264fc76a8de4bae839",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "e356840f19dfbac512ccc3f3aafaf94086971463",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "eae80295d3dbf14fd40e2266c312b23b2ff0deed",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "eef97f6d2c990007448e2be52bbdb453763b8965",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "f3a0cedd94442ff384fc5f5b91473b4620fa2ab7",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_node_modules_kokoro-js_dist_kokoro_js.js",
        "hashed_secret": "f82e69e6cce49b42f4949b6169dbd047d2d23e08",
        "is_verified": false,
        "line_number": 249
      }
    ],
    ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_exodus_HardwareAcceleratedTerminal_tsx.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_exodus_HardwareAcceleratedTerminal_tsx.js",
        "hashed_secret": "f1498e7bcdb7ca793f9f3fdece0a2c6b0310dd18",
        "is_verified": false,
        "line_number": 68
      }
    ],
    ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js": [
      {
        "type": "Secret Keyword",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "1f2e8f45c8e469ac3dddc1fb30b8363614df84e7",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "2294775cd000c8832064e57d7b7ab9835f42088c",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "41162184af5bede7bbe3e09b276025d1e90c1ddf",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "42d59deacca3234e577346e4418c0afe00383e7a",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "44494d470e86f2c363b9ff168707190ee74d8208",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "8d0cdd26a353dd4c038cf22ebef6c9c127ac6f33",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "93561d19dbcb0ba85640aa09263dff29b9222f9f",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "9c7a57d8c55215dc6a358e7fba06bef4d4139aff",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "971533cfa79b2ca4b6c9dfba74c48cf8c7751af6",
        "is_verified": false,
        "line_number": 271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "83340e27522b1316671fbda9df10aef9bf2ff2c3",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "91f8760ff02c03b7c8f7d65d4f9b6f82dbab1699",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "4bdf36b15abc6e4ff46fcfe93cbe5311bcb3f8a4",
        "is_verified": false,
        "line_number": 752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "ab9259e2d8a25689e27b629a099fd68049d87947",
        "is_verified": false,
        "line_number": 3677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "1016f2687f3df41de2082568f33616c2e70da0d7",
        "is_verified": false,
        "line_number": 3830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "bd6ed15c5f89b642d8b102a0b65e0ba3ed603ea4",
        "is_verified": false,
        "line_number": 3830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "2204d34415207db199c5422406d4b426312b410f",
        "is_verified": false,
        "line_number": 3962
      },
      {
        "type": "Secret Keyword",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "d8d241ecc066f2639328ecd49b520417e4b3c000",
        "is_verified": false,
        "line_number": 3995
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "269ea643b0ecf5d565dcaf752ca508dbd2419b23",
        "is_verified": false,
        "line_number": 4017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "4f01d606d41c9aae91279be5120c2a5706839250",
        "is_verified": false,
        "line_number": 4039
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "08f596cffa5fd33c26e658ba0c2e5be1d7d9649b",
        "is_verified": false,
        "line_number": 4050
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "e80705f7ed0acc6a2151d7ecd53b7c66396f0ed0",
        "is_verified": false,
        "line_number": 4061
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "24ab7c0514b68765faa6458b575fe4b9bf46e6e5",
        "is_verified": false,
        "line_number": 4072
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "72ac2986e5e50feace9413a2b2da9686b3b1cd43",
        "is_verified": false,
        "line_number": 4094
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "10a4042ff1526f7857d895c3532f5be9753d8f5d",
        "is_verified": false,
        "line_number": 4105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "146894a1d4aa6818e2f202c7cf43b937cbe93b6d",
        "is_verified": false,
        "line_number": 4116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "ff954a8a4436dcf2c4578e2b6925f2535a6030bc",
        "is_verified": false,
        "line_number": 4138
      },
      {
        "type": "Secret Keyword",
        "filename": ".next-finalbutterfly/static/chunks/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.js",
        "hashed_secret": "ff954a8a4436dcf2c4578e2b6925f2535a6030bc",
        "is_verified": false,
        "line_number": 4138
      }
    ],
    ".next-finalbutterfly/static/chunks/app/layout.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "48476566037c6be0dcf03b1c174c20cff43905c1",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "4f245ebc799440572cb29ac10bc908100c6fcddf",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "b4a084adde545f6fb199c37b9802f831bdcc34e7",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "e49fb8425822d04eda38ebbf9f10b75cf97534fa",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "eda53fe4da0775bd27b6108ae69451cca4d8f8c7",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "567305878a01e4417aef1e72a786e9bb9329c2c2",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "5d22d72efa9a315a5c860d607863c976f14194ad",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "a646c26e6374af1a84aa2405195c2e9294bbc129",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "24793501d774573029ec8aa9c65da608bafb5edd",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "2582b6126a7f4526ed89b5badf456fdf5e58983b",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "2ef62b0c7306b59f0fc02010702f4d031fcd094e",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "0df5537c52e23aa672afee90954fb1cfb2dd012c",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "139d11f024b58fd0e50226b1ee0436e383039731",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "514ecc8364488a9ee15370283a0600dc0bd2c8dd",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "d2c65e1418780e46bfaf2991ad4c4cee8fffdd04",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "f25deb910b6969e6e54103ee77d613dd762ec459",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "f86bb8a9d5ea87a5ef18989d384d8e16e25c6f05",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "b4d8c6615d5ac3b60a98ef62eedab6770972f989",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/app/layout.js",
        "hashed_secret": "b0c17781f2617856660eb592d9c6dc1a12ce2832",
        "is_verified": false,
        "line_number": 476
      }
    ],
    ".next-finalbutterfly/static/chunks/main-app.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/main-app.js",
        "hashed_secret": "03a3ae1b77ed530d6d177ef3ae916cee21516a8b",
        "is_verified": false,
        "line_number": 247
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/main-app.js",
        "hashed_secret": "2825217d93ec8943dfcbc108390f8c81fd9c15ec",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/main-app.js",
        "hashed_secret": "bd2c97777998a260429cdeda08622b3d97a746c3",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/main-app.js",
        "hashed_secret": "1187fed8d237f3c0e7e91303911071b3a20f73be",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/main-app.js",
        "hashed_secret": "c80a28b29a5ac729a6538e95675cdc8d9fd9589b",
        "is_verified": false,
        "line_number": 1510
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/main-app.js",
        "hashed_secret": "e01725579aea05cd98aeac4fc1de4826a3470d3f",
        "is_verified": false,
        "line_number": 1510
      }
    ],
    ".next-finalbutterfly/static/chunks/webpack.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/chunks/webpack.js",
        "hashed_secret": "0685059d0d717dade27ee2e5b2d2bc6065d9b11f",
        "is_verified": false,
        "line_number": 185
      }
    ],
    ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.50a4ff5404cb69b6.hot-update.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.50a4ff5404cb69b6.hot-update.js",
        "hashed_secret": "269ea643b0ecf5d565dcaf752ca508dbd2419b23",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.5f8e6df53e925fbe.hot-update.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.5f8e6df53e925fbe.hot-update.js",
        "hashed_secret": "24ab7c0514b68765faa6458b575fe4b9bf46e6e5",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.6733c21ecad3ddf0.hot-update.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.6733c21ecad3ddf0.hot-update.js",
        "hashed_secret": "24ab7c0514b68765faa6458b575fe4b9bf46e6e5",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.83960b354858468b.hot-update.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.83960b354858468b.hot-update.js",
        "hashed_secret": "269ea643b0ecf5d565dcaf752ca508dbd2419b23",
        "is_verified": false,
        "line_number": 18
      }
    ],
    ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.881323044d2c8306.hot-update.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.881323044d2c8306.hot-update.js",
        "hashed_secret": "b24c10cb428980a99911eb73e69c5271b8afc1c8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.c00c146d1266a65f.hot-update.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/_app-pages-browser_src_components_mun-os_HabitatOS_tsx.c00c146d1266a65f.hot-update.js",
        "hashed_secret": "b24c10cb428980a99911eb73e69c5271b8afc1c8",
        "is_verified": false,
        "line_number": 88
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.0266e2fc03685a8b.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.0266e2fc03685a8b.hot-update.js",
        "hashed_secret": "9469059cdb9e8df536db33efb2f44b53133beaa1",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.0b6fc482dc9cbe25.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.0b6fc482dc9cbe25.hot-update.js",
        "hashed_secret": "b50bcdfeda352ffeed1ca084f245a95e13e4173d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.11c2571d069e6819.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.11c2571d069e6819.hot-update.js",
        "hashed_secret": "6643249c7832e0f8b97801e1ecf9b72d63c32078",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.3203afee242caa7c.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.3203afee242caa7c.hot-update.js",
        "hashed_secret": "f847bc574cac4d6c63d0429544f9c4daacf499bc",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.3ded0eb2daf21253.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.3ded0eb2daf21253.hot-update.js",
        "hashed_secret": "0a35895c01a3eae9567f665ccd6c74a98073fb4b",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.44d8e3c84a9b0b14.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.44d8e3c84a9b0b14.hot-update.js",
        "hashed_secret": "74cff3235f1a29b952a7d60b88cd6c50971e009e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.50a4ff5404cb69b6.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.50a4ff5404cb69b6.hot-update.js",
        "hashed_secret": "9305f2c7d7b2563b4d655fff998a80c4b5c0ae5c",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.6733c21ecad3ddf0.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.6733c21ecad3ddf0.hot-update.js",
        "hashed_secret": "0ecc62ae536558d4b5a457f3e675844183a40b0c",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.768be4f5b56c1cde.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.768be4f5b56c1cde.hot-update.js",
        "hashed_secret": "804512156902b9d330bef871d24930767cfa8128",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.83960b354858468b.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.83960b354858468b.hot-update.js",
        "hashed_secret": "1c632f656f95e84103db808bddc62cc88de9ca10",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.8780cea872059248.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.8780cea872059248.hot-update.js",
        "hashed_secret": "9f0177f9772bfff8d7224c0871af79c3679ed4de",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.881323044d2c8306.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.881323044d2c8306.hot-update.js",
        "hashed_secret": "8e829cd6e630c738325625ae4a3dd2bdde8316ba",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.9c72736d82b9ed64.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.9c72736d82b9ed64.hot-update.js",
        "hashed_secret": "fb221845d08da2633b49e71a0a47de6d615f0a41",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.bc72428b979ed97c.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.bc72428b979ed97c.hot-update.js",
        "hashed_secret": "e3d0cb8ce8e0f997df3a78d6642c1a13d7f1071c",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.c00c146d1266a65f.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.c00c146d1266a65f.hot-update.js",
        "hashed_secret": "e08ff5a05498ec5f3fbf5bf9d95938e1957330ea",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.d208dda1fb1f9bda.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.d208dda1fb1f9bda.hot-update.js",
        "hashed_secret": "a7996ab1db606b041478cb172538b7b1cc06e04e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.d5389e4291420696.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.d5389e4291420696.hot-update.js",
        "hashed_secret": "8b99d7190dc83e91fe50c5d74f1ff660f174eacd",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.efbaf7a7bd9c49e6.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.efbaf7a7bd9c49e6.hot-update.js",
        "hashed_secret": "087fa823939d3a9f32a53d50f3c6edde2552b39d",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.f26ac53a61914ada.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.f26ac53a61914ada.hot-update.js",
        "hashed_secret": "dddb0bf65f1e40410425d71a0ac7d388290ec7e6",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/static/webpack/webpack.f4c79ff5d3bb80a5.hot-update.js": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/static/webpack/webpack.f4c79ff5d3bb80a5.hot-update.js",
        "hashed_secret": "0685059d0d717dade27ee2e5b2d2bc6065d9b11f",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".next-finalbutterfly/trace": [
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/trace",
        "hashed_secret": "c1f2974245e016133b58e9d54287462e89baf4b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".next-finalbutterfly/trace",
        "hashed_secret": "fe44029d262ccdb35e0228d87b80e62a1dd716a1",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "a2s_post.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "a2s_post.json",
        "hashed_secret": "599a317028ed32239804edd12ae3b88dc86609ba",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "a2s_post.json",
        "hashed_secret": "d125eaaf24fbf21a6e7826824d65eb0bd7d1ab17",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "ama_post.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ama_post.json",
        "hashed_secret": "599a317028ed32239804edd12ae3b88dc86609ba",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "ama_post.json",
        "hashed_secret": "d125eaaf24fbf21a6e7826824d65eb0bd7d1ab17",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "apphosting.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "apphosting.yaml",
        "hashed_secret": "b8f544092485ebafe92f2b7d03ea00084b374ec6",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "apphosting.yaml",
        "hashed_secret": "0fbe6bd5f8cd98df01bfae5906cc377bfeaa83cb",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "immortalists_post.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "immortalists_post.json",
        "hashed_secret": "2a96187d39aeec5f272a25cf3c648621de1d400a",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "immortalists_post.json",
        "hashed_secret": "599a317028ed32239804edd12ae3b88dc86609ba",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "singularity_post.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "singularity_post.json",
        "hashed_secret": "2a96187d39aeec5f272a25cf3c648621de1d400a",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "singularity_post.json",
        "hashed_secret": "599a317028ed32239804edd12ae3b88dc86609ba",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "00c0f5fe2a475e2d81d4079e6218f73fc8aa122e",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "baccf27c14c538312cbf942d7dcdc5683e564c49",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "3f708edfb743bfc200f9f7565afc6b62232eb07f",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "cad633d338c030b38aa48b7d6c6c3c76c0475723",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "9ec1a6f61d788db1123e7f57e6b3b82b02293a1e",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "b492948e672e7d89c9564b2dfb65fadf2bb4f3b3",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "3b907109f8a63b7d0ae4d93e0b5df9a19b37968f",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "8be9c4f16979a2b3379063ea6b6886a39b15ec8f",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "2953fad49d9e9765fe6271217b2edcc05cd4af68",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "ea181aeb1fd932ec4f193161826a14b59e5b4e3b",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "d55983cf0ab6723462486ca4d3204ad39ccd41b2",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "src/components/marketing/SovereignShieldLanding.tsx": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/components/marketing/SovereignShieldLanding.tsx",
        "hashed_secret": "9942d923303651e270a70e50d9232ff45b113075",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/components/mun-os/AuthPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "src/components/mun-os/AuthPage.tsx",
        "hashed_secret": "d8d241ecc066f2639328ecd49b520417e4b3c000",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/lib/data-artery-seal.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/lib/data-artery-seal.ts",
        "hashed_secret": "e09718150b93ebc2f4e33cba41ff13ec23cd9bd5",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "src/lib/firebase.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/lib/firebase.ts",
        "hashed_secret": "ff954a8a4436dcf2c4578e2b6925f2535a6030bc",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "src/lib/firebase.ts",
        "hashed_secret": "ff954a8a4436dcf2c4578e2b6925f2535a6030bc",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2026-06-04T14:55:12Z"
}
