
 ⛅️ wrangler 4.87.0
───────────────────
┌─────────────────────┬───────────────────────────────┬──────────────┬────────────────┐
│ Project Name        │ Project Domains               │ Git Provider │ Last Modified  │
├─────────────────────┼───────────────────────────────┼──────────────┼────────────────┤
│ synthetic-sentience │ synthetic-sentience.pages.dev │ Yes          │ 1 minute ago   │
├─────────────────────┼───────────────────────────────┼──────────────┼────────────────┤
│ mun-os              │ mun-os.pages.dev              │ No           │ 42 minutes ago │
├─────────────────────┼───────────────────────────────┼──────────────┼────────────────┤
│ exodus2             │ exodus2.pages.dev             │ Yes          │ 50 minutes ago │
├─────────────────────┼───────────────────────────────┼──────────────┼────────────────┤
│ munreader           │ munreader.pages.dev           │ No           │ 1 month ago    │
└─────────────────────┴───────────────────────────────┴──────────────┴────────────────┘
